

.flag-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}
.flag:before {
  content: "\00a0";
}
.flag-1x {
  width: 1.33333333em;
  line-height: 1em;
}
.flag-2x {
  width: 2.66666667em;
  line-height: 2em;
}
.flag-3x {
  width: 4em;
  line-height: 3em;
}
.flag-4x {
  width: 5.33333333em;
  line-height: 4em;
}
.flag-5x {
  width: 6.66666667em;
  line-height: 5em;
}
.flag-6x {
  width: 8em;
  line-height: 6em;
}
.flag-7x {
  width: 9.33333333em;
  line-height: 7em;
}
.flag-8x {
  width: 10.66666667em;
  line-height: 8em;
}
.flag-9x {
  width: 12em;
  line-height: 9em;
}
.flag-10x {
  width: 13.33333333em;
  line-height: 10em;
}
.flag-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.flag-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.flag-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.flag-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.flag-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .flag-rotate-90,
:root .flag-rotate-180,
:root .flag-rotate-270,
:root .flag-flip-horizontal,
:root .flag-flip-vertical {
  filter: none;
}
.flag-eur,
.flag-eu {
  background: url(../flags/png/eur.png);
  background-image: url(../flags/eur.svg), none;
}
.flag-abw,
.flag-aw,
.flag-'533' {
  background: url(../flags/png/abw.png);
  background-image: url(../flags/abw.svg), none;
}
.flag-afg,
.flag-af,
.flag-'004' {
  background: url(../flags/png/afg.png);
  background-image: url(../flags/afg.svg), none;
}
.flag-ago,
.flag-ao,
.flag-'024' {
  background: url(../flags/png/ago.png);
  background-image: url(../flags/ago.svg), none;
}
.flag-aia,
.flag-ai,
.flag-'660' {
  background: url(../flags/png/aia.png);
  background-image: url(../flags/aia.svg), none;
}
.flag-ala,
.flag-ax,
.flag-'248' {
  background: url(../flags/png/ala.png);
  background-image: url(../flags/ala.svg), none;
}
.flag-alb,
.flag-al,
.flag-'008' {
  background: url(../flags/png/alb.png);
  background-image: url(../flags/alb.svg), none;
}
.flag-and,
.flag-ad,
.flag-'020' {
  background: url(../flags/png/and.png);
  background-image: url(../flags/and.svg), none;
}
.flag-are,
.flag-ae,
.flag-'784' {
  background: url(../flags/png/are.png);
  background-image: url(../flags/are.svg), none;
}
.flag-arg,
.flag-ar,
.flag-'032' {
  background: url(../flags/png/arg.png);
  background-image: url(../flags/arg.svg), none;
}
.flag-arm,
.flag-am,
.flag-'051' {
  background: url(../flags/png/arm.png);
  background-image: url(../flags/arm.svg), none;
}
.flag-asm,
.flag-as,
.flag-'016' {
  background: url(../flags/png/asm.png);
  background-image: url(../flags/asm.svg), none;
}
.flag-ata,
.flag-aq,
.flag-'010' {
  background: url(../flags/png/ata.png);
  background-image: url(../flags/ata.svg), none;
}
.flag-atf,
.flag-tf,
.flag-'260' {
  background: url(../flags/png/atf.png);
  background-image: url(../flags/atf.svg), none;
}
.flag-atg,
.flag-ag,
.flag-'028' {
  background: url(../flags/png/atg.png);
  background-image: url(../flags/atg.svg), none;
}
.flag-aus,
.flag-au,
.flag-'036' {
  background: url(../flags/png/aus.png);
  background-image: url(../flags/aus.svg), none;
}
.flag-aut,
.flag-at,
.flag-'040' {
  background: url(../flags/png/aut.png);
  background-image: url(../flags/aut.svg), none;
}
.flag-aze,
.flag-az,
.flag-'031' {
  background: url(../flags/png/aze.png);
  background-image: url(../flags/aze.svg), none;
}
.flag-bdi,
.flag-bi,
.flag-'108' {
  background: url(../flags/png/bdi.png);
  background-image: url(../flags/bdi.svg), none;
}
.flag-bel,
.flag-be,
.flag-'056' {
  background: url(../flags/png/bel.png);
  background-image: url(../flags/bel.svg), none;
}
.flag-ben,
.flag-bj,
.flag-'204' {
  background: url(../flags/png/ben.png);
  background-image: url(../flags/ben.svg), none;
}
.flag-bes,
.flag-bq,
.flag-'535' {
  background: url(../flags/png/bes.png);
  background-image: url(../flags/bes.svg), none;
}
.flag-bfa,
.flag-bf,
.flag-'854' {
  background: url(../flags/png/bfa.png);
  background-image: url(../flags/bfa.svg), none;
}
.flag-bgd,
.flag-bd,
.flag-'050' {
  background: url(../flags/png/bgd.png);
  background-image: url(../flags/bgd.svg), none;
}
.flag-bgr,
.flag-bg,
.flag-'100' {
  background: url(../flags/png/bgr.png);
  background-image: url(../flags/bgr.svg), none;
}
.flag-bhr,
.flag-bh,
.flag-'048' {
  background: url(../flags/png/bhr.png);
  background-image: url(../flags/bhr.svg), none;
}
.flag-bhs,
.flag-bs,
.flag-'044' {
  background: url(../flags/png/bhs.png);
  background-image: url(../flags/bhs.svg), none;
}
.flag-bih,
.flag-ba,
.flag-'070' {
  background: url(../flags/png/bih.png);
  background-image: url(../flags/bih.svg), none;
}
.flag-blm,
.flag-bl,
.flag-'652' {
  background: url(../flags/png/blm.png);
  background-image: url(../flags/blm.svg), none;
}
.flag-blr,
.flag-by,
.flag-'112' {
  background: url(../flags/png/blr.png);
  background-image: url(../flags/blr.svg), none;
}
.flag-blz,
.flag-bz,
.flag-'084' {
  background: url(../flags/png/blz.png);
  background-image: url(../flags/blz.svg), none;
}
.flag-bmu,
.flag-bm,
.flag-'060' {
  background: url(../flags/png/bmu.png);
  background-image: url(../flags/bmu.svg), none;
}
.flag-bol,
.flag-bo,
.flag-'068' {
  background: url(../flags/png/bol.png);
  background-image: url(../flags/bol.svg), none;
}
.flag-bra,
.flag-br,
.flag-'076' {
  background: url(../flags/png/bra.png);
  background-image: url(../flags/bra.svg), none;
}
.flag-brb,
.flag-bb,
.flag-'052' {
  background: url(../flags/png/brb.png);
  background-image: url(../flags/brb.svg), none;
}
.flag-brn,
.flag-bn,
.flag-'096' {
  background: url(../flags/png/brn.png);
  background-image: url(../flags/brn.svg), none;
}
.flag-btn,
.flag-bt,
.flag-'064' {
  background: url(../flags/png/btn.png);
  background-image: url(../flags/btn.svg), none;
}
.flag-bvt,
.flag-bv,
.flag-'074' {
  background: url(../flags/png/bvt.png);
  background-image: url(../flags/bvt.svg), none;
}
.flag-bwa,
.flag-bw,
.flag-'072' {
  background: url(../flags/png/bwa.png);
  background-image: url(../flags/bwa.svg), none;
}
.flag-caf,
.flag-cf,
.flag-'140' {
  background: url(../flags/png/caf.png);
  background-image: url(../flags/caf.svg), none;
}
.flag-can,
.flag-ca,
.flag-'124' {
  background: url(../flags/png/can.png);
  background-image: url(../flags/can.svg), none;
}
.flag-cck,
.flag-cc,
.flag-'166' {
  background: url(../flags/png/cck.png);
  background-image: url(../flags/cck.svg), none;
}
.flag-che,
.flag-ch,
.flag-'756' {
  background: url(../flags/png/che.png);
  background-image: url(../flags/che.svg), none;
}
.flag-chl,
.flag-cl,
.flag-'152' {
  background: url(../flags/png/chl.png);
  background-image: url(../flags/chl.svg), none;
}
.flag-chn,
.flag-cn,
.flag-'156' {
  background: url(../flags/png/chn.png);
  background-image: url(../flags/chn.svg), none;
}
.flag-civ,
.flag-ci,
.flag-'384' {
  background: url(../flags/png/civ.png);
  background-image: url(../flags/civ.svg), none;
}
.flag-cmr,
.flag-cm,
.flag-'120' {
  background: url(../flags/png/cmr.png);
  background-image: url(../flags/cmr.svg), none;
}
.flag-cod,
.flag-cd,
.flag-'180' {
  background: url(../flags/png/cod.png);
  background-image: url(../flags/cod.svg), none;
}
.flag-cog,
.flag-cg,
.flag-'178' {
  background: url(../flags/png/cog.png);
  background-image: url(../flags/cog.svg), none;
}
.flag-cok,
.flag-ck,
.flag-'184' {
  background: url(../flags/png/cok.png);
  background-image: url(../flags/cok.svg), none;
}
.flag-col,
.flag-co,
.flag-'170' {
  background: url(../flags/png/col.png);
  background-image: url(../flags/col.svg), none;
}
.flag-com,
.flag-km,
.flag-'174' {
  background: url(../flags/png/com.png);
  background-image: url(../flags/com.svg), none;
}
.flag-cpv,
.flag-cv,
.flag-'132' {
  background: url(../flags/png/cpv.png);
  background-image: url(../flags/cpv.svg), none;
}
.flag-cri,
.flag-cr,
.flag-'188' {
  background: url(../flags/png/cri.png);
  background-image: url(../flags/cri.svg), none;
}
.flag-cub,
.flag-cu,
.flag-'192' {
  background: url(../flags/png/cub.png);
  background-image: url(../flags/cub.svg), none;
}
.flag-cuw,
.flag-cw,
.flag-'531' {
  background: url(../flags/png/cuw.png);
  background-image: url(../flags/cuw.svg), none;
}
.flag-cxr,
.flag-cx,
.flag-'162' {
  background: url(../flags/png/cxr.png);
  background-image: url(../flags/cxr.svg), none;
}
.flag-cym,
.flag-ky,
.flag-'136' {
  background: url(../flags/png/cym.png);
  background-image: url(../flags/cym.svg), none;
}
.flag-cyp,
.flag-cy,
.flag-'196' {
  background: url(../flags/png/cyp.png);
  background-image: url(../flags/cyp.svg), none;
}
.flag-cze,
.flag-cz,
.flag-'203' {
  background: url(../flags/png/cze.png);
  background-image: url(../flags/cze.svg), none;
}
.flag-deu,
.flag-de,
.flag-'276' {
  background: url(../flags/png/deu.png);
  background-image: url(../flags/deu.svg), none;
}
.flag-dji,
.flag-dj,
.flag-'262' {
  background: url(../flags/png/dji.png);
  background-image: url(../flags/dji.svg), none;
}
.flag-dma,
.flag-dm,
.flag-'212' {
  background: url(../flags/png/dma.png);
  background-image: url(../flags/dma.svg), none;
}
.flag-dnk,
.flag-dk,
.flag-'208' {
  background: url(../flags/png/dnk.png);
  background-image: url(../flags/dnk.svg), none;
}
.flag-dom,
.flag-do,
.flag-'214' {
  background: url(../flags/png/dom.png);
  background-image: url(../flags/dom.svg), none;
}
.flag-dza,
.flag-dz,
.flag-'012' {
  background: url(../flags/png/dza.png);
  background-image: url(../flags/dza.svg), none;
}
.flag-ecu,
.flag-ec,
.flag-'218' {
  background: url(../flags/png/ecu.png);
  background-image: url(../flags/ecu.svg), none;
}
.flag-egy,
.flag-eg,
.flag-'818' {
  background: url(../flags/png/egy.png);
  background-image: url(../flags/egy.svg), none;
}
.flag-eri,
.flag-er,
.flag-'232' {
  background: url(../flags/png/eri.png);
  background-image: url(../flags/eri.svg), none;
}
.flag-esh,
.flag-eh,
.flag-'732' {
  background: url(../flags/png/esh.png);
  background-image: url(../flags/esh.svg), none;
}
.flag-esp,
.flag-es,
.flag-'724' {
  background: url(../flags/png/esp.png);
  background-image: url(../flags/esp.svg), none;
}
.flag-est,
.flag-ee,
.flag-'233' {
  background: url(../flags/png/est.png);
  background-image: url(../flags/est.svg), none;
}
.flag-eth,
.flag-et,
.flag-'231' {
  background: url(../flags/png/eth.png);
  background-image: url(../flags/eth.svg), none;
}
.flag-fin,
.flag-fi,
.flag-'246' {
  background: url(../flags/png/fin.png);
  background-image: url(../flags/fin.svg), none;
}
.flag-fji,
.flag-fj,
.flag-'242' {
  background: url(../flags/png/fji.png);
  background-image: url(../flags/fji.svg), none;
}
.flag-flk,
.flag-fk,
.flag-'238' {
  background: url(../flags/png/flk.png);
  background-image: url(../flags/flk.svg), none;
}
.flag-fra,
.flag-fr,
.flag-'250' {
  background: url(../flags/png/fra.png);
  background-image: url(../flags/fra.svg), none;
}
.flag-fro,
.flag-fo,
.flag-'234' {
  background: url(../flags/png/fro.png);
  background-image: url(../flags/fro.svg), none;
}
.flag-fsm,
.flag-fm,
.flag-'583' {
  background: url(../flags/png/fsm.png);
  background-image: url(../flags/fsm.svg), none;
}
.flag-gab,
.flag-ga,
.flag-'266' {
  background: url(../flags/png/gab.png);
  background-image: url(../flags/gab.svg), none;
}
.flag-gbr,
.flag-gb,
.flag-'826' {
  background: url(../flags/png/gbr.png);
  background-image: url(../flags/gbr.svg), none;
}
.flag-geo,
.flag-ge,
.flag-'268' {
  background: url(../flags/png/geo.png);
  background-image: url(../flags/geo.svg), none;
}
.flag-ggy,
.flag-gg,
.flag-'831' {
  background: url(../flags/png/ggy.png);
  background-image: url(../flags/ggy.svg), none;
}
.flag-gha,
.flag-gh,
.flag-'288' {
  background: url(../flags/png/gha.png);
  background-image: url(../flags/gha.svg), none;
}
.flag-gib,
.flag-gi,
.flag-'292' {
  background: url(../flags/png/gib.png);
  background-image: url(../flags/gib.svg), none;
}
.flag-gin,
.flag-gn,
.flag-'324' {
  background: url(../flags/png/gin.png);
  background-image: url(../flags/gin.svg), none;
}
.flag-glp,
.flag-gp,
.flag-'312' {
  background: url(../flags/png/glp.png);
  background-image: url(../flags/glp.svg), none;
}
.flag-gmb,
.flag-gm,
.flag-'270' {
  background: url(../flags/png/gmb.png);
  background-image: url(../flags/gmb.svg), none;
}
.flag-gnb,
.flag-gw,
.flag-'624' {
  background: url(../flags/png/gnb.png);
  background-image: url(../flags/gnb.svg), none;
}
.flag-gnq,
.flag-gq,
.flag-'226' {
  background: url(../flags/png/gnq.png);
  background-image: url(../flags/gnq.svg), none;
}
.flag-grc,
.flag-gr,
.flag-'300' {
  background: url(../flags/png/grc.png);
  background-image: url(../flags/grc.svg), none;
}
.flag-grd,
.flag-gd,
.flag-'308' {
  background: url(../flags/png/grd.png);
  background-image: url(../flags/grd.svg), none;
}
.flag-grl,
.flag-gl,
.flag-'304' {
  background: url(../flags/png/grl.png);
  background-image: url(../flags/grl.svg), none;
}
.flag-gtm,
.flag-gt,
.flag-'320' {
  background: url(../flags/png/gtm.png);
  background-image: url(../flags/gtm.svg), none;
}
.flag-guf,
.flag-gf,
.flag-'254' {
  background: url(../flags/png/guf.png);
  background-image: url(../flags/guf.svg), none;
}
.flag-gum,
.flag-gu,
.flag-'316' {
  background: url(../flags/png/gum.png);
  background-image: url(../flags/gum.svg), none;
}
.flag-guy,
.flag-gy,
.flag-'328' {
  background: url(../flags/png/guy.png);
  background-image: url(../flags/guy.svg), none;
}
.flag-hkg,
.flag-hk,
.flag-'344' {
  background: url(../flags/png/hkg.png);
  background-image: url(../flags/hkg.svg), none;
}
.flag-hmd,
.flag-hm,
.flag-'334' {
  background: url(../flags/png/hmd.png);
  background-image: url(../flags/hmd.svg), none;
}
.flag-hnd,
.flag-hn,
.flag-'340' {
  background: url(../flags/png/hnd.png);
  background-image: url(../flags/hnd.svg), none;
}
.flag-hrv,
.flag-hr,
.flag-'191' {
  background: url(../flags/png/hrv.png);
  background-image: url(../flags/hrv.svg), none;
}
.flag-hti,
.flag-ht,
.flag-'332' {
  background: url(../flags/png/hti.png);
  background-image: url(../flags/hti.svg), none;
}
.flag-hun,
.flag-hu,
.flag-'348' {
  background: url(../flags/png/hun.png);
  background-image: url(../flags/hun.svg), none;
}
.flag-idn,
.flag-id,
.flag-'360' {
  background: url(../flags/png/idn.png);
  background-image: url(../flags/idn.svg), none;
}
.flag-imn,
.flag-im,
.flag-'833' {
  background: url(../flags/png/imn.png);
  background-image: url(../flags/imn.svg), none;
}
.flag-ind,
.flag-in,
.flag-'356' {
  background: url(../flags/png/ind.png);
  background-image: url(../flags/ind.svg), none;
}
.flag-iot,
.flag-io,
.flag-'086' {
  background: url(../flags/png/iot.png);
  background-image: url(../flags/iot.svg), none;
}
.flag-irl,
.flag-ie,
.flag-'372' {
  background: url(../flags/png/irl.png);
  background-image: url(../flags/irl.svg), none;
}
.flag-irn,
.flag-ir,
.flag-'364' {
  background: url(../flags/png/irn.png);
  background-image: url(../flags/irn.svg), none;
}
.flag-irq,
.flag-iq,
.flag-'368' {
  background: url(../flags/png/irq.png);
  background-image: url(../flags/irq.svg), none;
}
.flag-isl,
.flag-is,
.flag-'352' {
  background: url(../flags/png/isl.png);
  background-image: url(../flags/isl.svg), none;
}
.flag-isr,
.flag-il,
.flag-'376' {
  background: url(../flags/png/isr.png);
  background-image: url(../flags/isr.svg), none;
}
.flag-ita,
.flag-it,
.flag-'380' {
  background: url(../flags/png/ita.png);
  background-image: url(../flags/ita.svg), none;
}
.flag-jam,
.flag-jm,
.flag-'388' {
  background: url(../flags/png/jam.png);
  background-image: url(../flags/jam.svg), none;
}
.flag-jey,
.flag-je,
.flag-'832' {
  background: url(../flags/png/jey.png);
  background-image: url(../flags/jey.svg), none;
}
.flag-jor,
.flag-jo,
.flag-'400' {
  background: url(../flags/png/jor.png);
  background-image: url(../flags/jor.svg), none;
}
.flag-jpn,
.flag-jp,
.flag-'392' {
  background: url(../flags/png/jpn.png);
  background-image: url(../flags/jpn.svg), none;
}
.flag-kaz,
.flag-kz,
.flag-'398' {
  background: url(../flags/png/kaz.png);
  background-image: url(../flags/kaz.svg), none;
}
.flag-ken,
.flag-ke,
.flag-'404' {
  background: url(../flags/png/ken.png);
  background-image: url(../flags/ken.svg), none;
}
.flag-kgz,
.flag-kg,
.flag-'417' {
  background: url(../flags/png/kgz.png);
  background-image: url(../flags/kgz.svg), none;
}
.flag-khm,
.flag-kh,
.flag-'116' {
  background: url(../flags/png/khm.png);
  background-image: url(../flags/khm.svg), none;
}
.flag-kir,
.flag-ki,
.flag-'296' {
  background: url(../flags/png/kir.png);
  background-image: url(../flags/kir.svg), none;
}
.flag-kna,
.flag-kn,
.flag-'659' {
  background: url(../flags/png/kna.png);
  background-image: url(../flags/kna.svg), none;
}
.flag-kor,
.flag-kr,
.flag-'410' {
  background: url(../flags/png/kor.png);
  background-image: url(../flags/kor.svg), none;
}
.flag-kwt,
.flag-kw,
.flag-'414' {
  background: url(../flags/png/kwt.png);
  background-image: url(../flags/kwt.svg), none;
}
.flag-lao,
.flag-la,
.flag-'418' {
  background: url(../flags/png/lao.png);
  background-image: url(../flags/lao.svg), none;
}
.flag-lbn,
.flag-lb,
.flag-'422' {
  background: url(../flags/png/lbn.png);
  background-image: url(../flags/lbn.svg), none;
}
.flag-lbr,
.flag-lr,
.flag-'430' {
  background: url(../flags/png/lbr.png);
  background-image: url(../flags/lbr.svg), none;
}
.flag-lby,
.flag-ly,
.flag-'434' {
  background: url(../flags/png/lby.png);
  background-image: url(../flags/lby.svg), none;
}
.flag-lca,
.flag-lc,
.flag-'662' {
  background: url(../flags/png/lca.png);
  background-image: url(../flags/lca.svg), none;
}
.flag-lie,
.flag-li,
.flag-'438' {
  background: url(../flags/png/lie.png);
  background-image: url(../flags/lie.svg), none;
}
.flag-lka,
.flag-lk,
.flag-'144' {
  background: url(../flags/png/lka.png);
  background-image: url(../flags/lka.svg), none;
}
.flag-lso,
.flag-ls,
.flag-'426' {
  background: url(../flags/png/lso.png);
  background-image: url(../flags/lso.svg), none;
}
.flag-ltu,
.flag-lt,
.flag-'440' {
  background: url(../flags/png/ltu.png);
  background-image: url(../flags/ltu.svg), none;
}
.flag-lux,
.flag-lu,
.flag-'442' {
  background: url(../flags/png/lux.png);
  background-image: url(../flags/lux.svg), none;
}
.flag-lva,
.flag-lv,
.flag-'428' {
  background: url(../flags/png/lva.png);
  background-image: url(../flags/lva.svg), none;
}
.flag-mac,
.flag-mo,
.flag-'446' {
  background: url(../flags/png/mac.png);
  background-image: url(../flags/mac.svg), none;
}
.flag-maf,
.flag-mf,
.flag-'663' {
  background: url(../flags/png/maf.png);
  background-image: url(../flags/maf.svg), none;
}
.flag-mar,
.flag-ma,
.flag-'504' {
  background: url(../flags/png/mar.png);
  background-image: url(../flags/mar.svg), none;
}
.flag-mco,
.flag-mc,
.flag-'492' {
  background: url(../flags/png/mco.png);
  background-image: url(../flags/mco.svg), none;
}
.flag-mda,
.flag-md,
.flag-'498' {
  background: url(../flags/png/mda.png);
  background-image: url(../flags/mda.svg), none;
}
.flag-mdg,
.flag-mg,
.flag-'450' {
  background: url(../flags/png/mdg.png);
  background-image: url(../flags/mdg.svg), none;
}
.flag-mdv,
.flag-mv,
.flag-'462' {
  background: url(../flags/png/mdv.png);
  background-image: url(../flags/mdv.svg), none;
}
.flag-mex,
.flag-mx,
.flag-'484' {
  background: url(../flags/png/mex.png);
  background-image: url(../flags/mex.svg), none;
}
.flag-mhl,
.flag-mh,
.flag-'584' {
  background: url(../flags/png/mhl.png);
  background-image: url(../flags/mhl.svg), none;
}
.flag-mkd,
.flag-mk,
.flag-'807' {
  background: url(../flags/png/mkd.png);
  background-image: url(../flags/mkd.svg), none;
}
.flag-mli,
.flag-ml,
.flag-'466' {
  background: url(../flags/png/mli.png);
  background-image: url(../flags/mli.svg), none;
}
.flag-mlt,
.flag-mt,
.flag-'470' {
  background: url(../flags/png/mlt.png);
  background-image: url(../flags/mlt.svg), none;
}
.flag-mmr,
.flag-mm,
.flag-'104' {
  background: url(../flags/png/mmr.png);
  background-image: url(../flags/mmr.svg), none;
}
.flag-mne,
.flag-me,
.flag-'499' {
  background: url(../flags/png/mne.png);
  background-image: url(../flags/mne.svg), none;
}
.flag-mng,
.flag-mn,
.flag-'496' {
  background: url(../flags/png/mng.png);
  background-image: url(../flags/mng.svg), none;
}
.flag-mnp,
.flag-mp,
.flag-'580' {
  background: url(../flags/png/mnp.png);
  background-image: url(../flags/mnp.svg), none;
}
.flag-moz,
.flag-mz,
.flag-'508' {
  background: url(../flags/png/moz.png);
  background-image: url(../flags/moz.svg), none;
}
.flag-mrt,
.flag-mr,
.flag-'478' {
  background: url(../flags/png/mrt.png);
  background-image: url(../flags/mrt.svg), none;
}
.flag-msr,
.flag-ms,
.flag-'500' {
  background: url(../flags/png/msr.png);
  background-image: url(../flags/msr.svg), none;
}
.flag-mtq,
.flag-mq,
.flag-'474' {
  background: url(../flags/png/mtq.png);
  background-image: url(../flags/mtq.svg), none;
}
.flag-mus,
.flag-mu,
.flag-'480' {
  background: url(../flags/png/mus.png);
  background-image: url(../flags/mus.svg), none;
}
.flag-mwi,
.flag-mw,
.flag-'454' {
  background: url(../flags/png/mwi.png);
  background-image: url(../flags/mwi.svg), none;
}
.flag-mys,
.flag-my,
.flag-'458' {
  background: url(../flags/png/mys.png);
  background-image: url(../flags/mys.svg), none;
}
.flag-myt,
.flag-yt,
.flag-'175' {
  background: url(../flags/png/myt.png);
  background-image: url(../flags/myt.svg), none;
}
.flag-nam,
.flag-na,
.flag-'516' {
  background: url(../flags/png/nam.png);
  background-image: url(../flags/nam.svg), none;
}
.flag-ncl,
.flag-nc,
.flag-'540' {
  background: url(../flags/png/ncl.png);
  background-image: url(../flags/ncl.svg), none;
}
.flag-ner,
.flag-ne,
.flag-'562' {
  background: url(../flags/png/ner.png);
  background-image: url(../flags/ner.svg), none;
}
.flag-nfk,
.flag-nf,
.flag-'574' {
  background: url(../flags/png/nfk.png);
  background-image: url(../flags/nfk.svg), none;
}
.flag-nga,
.flag-ng,
.flag-'566' {
  background: url(../flags/png/nga.png);
  background-image: url(../flags/nga.svg), none;
}
.flag-nic,
.flag-ni,
.flag-'558' {
  background: url(../flags/png/nic.png);
  background-image: url(../flags/nic.svg), none;
}
.flag-niu,
.flag-nu,
.flag-'570' {
  background: url(../flags/png/niu.png);
  background-image: url(../flags/niu.svg), none;
}
.flag-nld,
.flag-nl,
.flag-'528' {
  background: url(../flags/png/nld.png);
  background-image: url(../flags/nld.svg), none;
}
.flag-nor,
.flag-no,
.flag-'578' {
  background: url(../flags/png/nor.png);
  background-image: url(../flags/nor.svg), none;
}
.flag-npl,
.flag-np,
.flag-'524' {
  background: url(../flags/png/npl.png);
  background-image: url(../flags/npl.svg), none;
}
.flag-nru,
.flag-nr,
.flag-'520' {
  background: url(../flags/png/nru.png);
  background-image: url(../flags/nru.svg), none;
}
.flag-nzl,
.flag-nz,
.flag-'554' {
  background: url(../flags/png/nzl.png);
  background-image: url(../flags/nzl.svg), none;
}
.flag-omn,
.flag-om,
.flag-'512' {
  background: url(../flags/png/omn.png);
  background-image: url(../flags/omn.svg), none;
}
.flag-pak,
.flag-pk,
.flag-'586' {
  background: url(../flags/png/pak.png);
  background-image: url(../flags/pak.svg), none;
}
.flag-pan,
.flag-pa,
.flag-'591' {
  background: url(../flags/png/pan.png);
  background-image: url(../flags/pan.svg), none;
}
.flag-pcn,
.flag-pn,
.flag-'612' {
  background: url(../flags/png/pcn.png);
  background-image: url(../flags/pcn.svg), none;
}
.flag-per,
.flag-pe,
.flag-'604' {
  background: url(../flags/png/per.png);
  background-image: url(../flags/per.svg), none;
}
.flag-phl,
.flag-ph,
.flag-'608' {
  background: url(../flags/png/phl.png);
  background-image: url(../flags/phl.svg), none;
}
.flag-plw,
.flag-pw,
.flag-'585' {
  background: url(../flags/png/plw.png);
  background-image: url(../flags/plw.svg), none;
}
.flag-png,
.flag-pg,
.flag-'598' {
  background: url(../flags/png/png.png);
  background-image: url(../flags/png.svg), none;
}
.flag-pol,
.flag-pl,
.flag-'616' {
  background: url(../flags/png/pol.png);
  background-image: url(../flags/pol.svg), none;
}
.flag-pri,
.flag-pr,
.flag-'630' {
  background: url(../flags/png/pri.png);
  background-image: url(../flags/pri.svg), none;
}
.flag-prk,
.flag-kp,
.flag-'408' {
  background: url(../flags/png/prk.png);
  background-image: url(../flags/prk.svg), none;
}
.flag-prt,
.flag-pt,
.flag-'620' {
  background: url(../flags/png/prt.png);
  background-image: url(../flags/prt.svg), none;
}
.flag-pry,
.flag-py,
.flag-'600' {
  background: url(../flags/png/pry.png);
  background-image: url(../flags/pry.svg), none;
}
.flag-pse,
.flag-ps,
.flag-'275' {
  background: url(../flags/png/pse.png);
  background-image: url(../flags/pse.svg), none;
}
.flag-pyf,
.flag-pf,
.flag-'258' {
  background: url(../flags/png/pyf.png);
  background-image: url(../flags/pyf.svg), none;
}
.flag-qat,
.flag-qa,
.flag-'634' {
  background: url(../flags/png/qat.png);
  background-image: url(../flags/qat.svg), none;
}
.flag-reu,
.flag-re,
.flag-'638' {
  background: url(../flags/png/reu.png);
  background-image: url(../flags/reu.svg), none;
}
.flag-rou,
.flag-ro,
.flag-'642' {
  background: url(../flags/png/rou.png);
  background-image: url(../flags/rou.svg), none;
}
.flag-rus,
.flag-ru,
.flag-'643' {
  background: url(../flags/png/rus.png);
  background-image: url(../flags/rus.svg), none;
}
.flag-rwa,
.flag-rw,
.flag-'646' {
  background: url(../flags/png/rwa.png);
  background-image: url(../flags/rwa.svg), none;
}
.flag-sau,
.flag-sa,
.flag-'682' {
  background: url(../flags/png/sau.png);
  background-image: url(../flags/sau.svg), none;
}
.flag-sdn,
.flag-sd,
.flag-'729' {
  background: url(../flags/png/sdn.png);
  background-image: url(../flags/sdn.svg), none;
}
.flag-sen,
.flag-sn,
.flag-'686' {
  background: url(../flags/png/sen.png);
  background-image: url(../flags/sen.svg), none;
}
.flag-sgp,
.flag-sg,
.flag-'702' {
  background: url(../flags/png/sgp.png);
  background-image: url(../flags/sgp.svg), none;
}
.flag-sgs,
.flag-gs,
.flag-'239' {
  background: url(../flags/png/sgs.png);
  background-image: url(../flags/sgs.svg), none;
}
.flag-shn,
.flag-sh,
.flag-'654' {
  background: url(../flags/png/shn.png);
  background-image: url(../flags/shn.svg), none;
}
.flag-sjm,
.flag-sj,
.flag-'744' {
  background: url(../flags/png/sjm.png);
  background-image: url(../flags/sjm.svg), none;
}
.flag-slb,
.flag-sb,
.flag-'090' {
  background: url(../flags/png/slb.png);
  background-image: url(../flags/slb.svg), none;
}
.flag-sle,
.flag-sl,
.flag-'694' {
  background: url(../flags/png/sle.png);
  background-image: url(../flags/sle.svg), none;
}
.flag-slv,
.flag-sv,
.flag-'222' {
  background: url(../flags/png/slv.png);
  background-image: url(../flags/slv.svg), none;
}
.flag-smr,
.flag-sm,
.flag-'674' {
  background: url(../flags/png/smr.png);
  background-image: url(../flags/smr.svg), none;
}
.flag-som,
.flag-so,
.flag-'706' {
  background: url(../flags/png/som.png);
  background-image: url(../flags/som.svg), none;
}
.flag-spm,
.flag-pm,
.flag-'666' {
  background: url(../flags/png/spm.png);
  background-image: url(../flags/spm.svg), none;
}
.flag-srb,
.flag-rs,
.flag-'688' {
  background: url(../flags/png/srb.png);
  background-image: url(../flags/srb.svg), none;
}
.flag-ssd,
.flag-ss,
.flag-'728' {
  background: url(../flags/png/ssd.png);
  background-image: url(../flags/ssd.svg), none;
}
.flag-stp,
.flag-st,
.flag-'678' {
  background: url(../flags/png/stp.png);
  background-image: url(../flags/stp.svg), none;
}
.flag-sur,
.flag-sr,
.flag-'740' {
  background: url(../flags/png/sur.png);
  background-image: url(../flags/sur.svg), none;
}
.flag-svk,
.flag-sk,
.flag-'703' {
  background: url(../flags/png/svk.png);
  background-image: url(../flags/svk.svg), none;
}
.flag-svn,
.flag-si,
.flag-'705' {
  background: url(../flags/png/svn.png);
  background-image: url(../flags/svn.svg), none;
}
.flag-swe,
.flag-se,
.flag-'752' {
  background: url(../flags/png/swe.png);
  background-image: url(../flags/swe.svg), none;
}
.flag-swz,
.flag-sz,
.flag-'748' {
  background: url(../flags/png/swz.png);
  background-image: url(../flags/swz.svg), none;
}
.flag-sxm,
.flag-sx,
.flag-'534' {
  background: url(../flags/png/sxm.png);
  background-image: url(../flags/sxm.svg), none;
}
.flag-syc,
.flag-sc,
.flag-'690' {
  background: url(../flags/png/syc.png);
  background-image: url(../flags/syc.svg), none;
}
.flag-syr,
.flag-sy,
.flag-'760' {
  background: url(../flags/png/syr.png);
  background-image: url(../flags/syr.svg), none;
}
.flag-tca,
.flag-tc,
.flag-'796' {
  background: url(../flags/png/tca.png);
  background-image: url(../flags/tca.svg), none;
}
.flag-tcd,
.flag-td,
.flag-'148' {
  background: url(../flags/png/tcd.png);
  background-image: url(../flags/tcd.svg), none;
}
.flag-tgo,
.flag-tg,
.flag-'768' {
  background: url(../flags/png/tgo.png);
  background-image: url(../flags/tgo.svg), none;
}
.flag-tha,
.flag-th,
.flag-'764' {
  background: url(../flags/png/tha.png);
  background-image: url(../flags/tha.svg), none;
}
.flag-tjk,
.flag-tj,
.flag-'762' {
  background: url(../flags/png/tjk.png);
  background-image: url(../flags/tjk.svg), none;
}
.flag-tkl,
.flag-tk,
.flag-'772' {
  background: url(../flags/png/tkl.png);
  background-image: url(../flags/tkl.svg), none;
}
.flag-tkm,
.flag-tm,
.flag-'795' {
  background: url(../flags/png/tkm.png);
  background-image: url(../flags/tkm.svg), none;
}
.flag-tls,
.flag-tl,
.flag-'626' {
  background: url(../flags/png/tls.png);
  background-image: url(../flags/tls.svg), none;
}
.flag-ton,
.flag-to,
.flag-'776' {
  background: url(../flags/png/ton.png);
  background-image: url(../flags/ton.svg), none;
}
.flag-tto,
.flag-tt,
.flag-'780' {
  background: url(../flags/png/tto.png);
  background-image: url(../flags/tto.svg), none;
}
.flag-tun,
.flag-tn,
.flag-'788' {
  background: url(../flags/png/tun.png);
  background-image: url(../flags/tun.svg), none;
}
.flag-tur,
.flag-tr,
.flag-'792' {
  background: url(../flags/png/tur.png);
  background-image: url(../flags/tur.svg), none;
}
.flag-tuv,
.flag-tv,
.flag-'798' {
  background: url(../flags/png/tuv.png);
  background-image: url(../flags/tuv.svg), none;
}
.flag-twn,
.flag-tw,
.flag-'158' {
  background: url(../flags/png/twn.png);
  background-image: url(../flags/twn.svg), none;
}
.flag-tza,
.flag-tz,
.flag-'834' {
  background: url(../flags/png/tza.png);
  background-image: url(../flags/tza.svg), none;
}
.flag-uga,
.flag-ug,
.flag-'800' {
  background: url(../flags/png/uga.png);
  background-image: url(../flags/uga.svg), none;
}
.flag-ukr,
.flag-ua,
.flag-'804' {
  background: url(../flags/png/ukr.png);
  background-image: url(../flags/ukr.svg), none;
}
.flag-umi,
.flag-um,
.flag-'581' {
  background: url(../flags/png/umi.png);
  background-image: url(../flags/umi.svg), none;
}
.flag-ury,
.flag-uy,
.flag-'858' {
  background: url(../flags/png/ury.png);
  background-image: url(../flags/ury.svg), none;
}
.flag-usa,
.flag-us,
.flag-'840' {
  background: url(../flags/png/usa.png);
  background-image: url(../flags/usa.svg), none;
}
.flag-uzb,
.flag-uz,
.flag-'860' {
  background: url(../flags/png/uzb.png);
  background-image: url(../flags/uzb.svg), none;
}
.flag-vat,
.flag-va,
.flag-'336' {
  background: url(../flags/png/vat.png);
  background-image: url(../flags/vat.svg), none;
}
.flag-vct,
.flag-vc,
.flag-'670' {
  background: url(../flags/png/vct.png);
  background-image: url(../flags/vct.svg), none;
}
.flag-ven,
.flag-ve,
.flag-'862' {
  background: url(../flags/png/ven.png);
  background-image: url(../flags/ven.svg), none;
}
.flag-vgb,
.flag-vg,
.flag-'092' {
  background: url(../flags/png/vgb.png);
  background-image: url(../flags/vgb.svg), none;
}
.flag-vir,
.flag-vi,
.flag-'850' {
  background: url(../flags/png/vir.png);
  background-image: url(../flags/vir.svg), none;
}
.flag-vnm,
.flag-vn,
.flag-'704' {
  background: url(../flags/png/vnm.png);
  background-image: url(../flags/vnm.svg), none;
}
.flag-vut,
.flag-vu,
.flag-'548' {
  background: url(../flags/png/vut.png);
  background-image: url(../flags/vut.svg), none;
}
.flag-wlf,
.flag-wf,
.flag-'876' {
  background: url(../flags/png/wlf.png);
  background-image: url(../flags/wlf.svg), none;
}
.flag-wsm,
.flag-ws,
.flag-'882' {
  background: url(../flags/png/wsm.png);
  background-image: url(../flags/wsm.svg), none;
}
.flag-yem,
.flag-ye,
.flag-'887' {
  background: url(../flags/png/yem.png);
  background-image: url(../flags/yem.svg), none;
}
.flag-zaf,
.flag-za,
.flag-'710' {
  background: url(../flags/png/zaf.png);
  background-image: url(../flags/zaf.svg), none;
}
.flag-zmb,
.flag-zm,
.flag-'894' {
  background: url(../flags/png/zmb.png);
  background-image: url(../flags/zmb.svg), none;
}
.flag-zwe,
.flag-zw,
.flag-'716' {
  background: url(../flags/png/zwe.png);
  background-image: url(../flags/zwe.svg), none;
}
