.flag-eur, .flag-eu {
  background: ~"url(@{flag-css-png-path}/eur.png)";
  background-image: ~"url(@{flag-css-path}/eur.svg)", none;
}

.flag(@alpha3, @alpha2, @numeric) {
  .flag-@{alpha3}, .flag-@{alpha2}, .flag-@{numeric} {
    background: ~"url(@{flag-css-png-path}/@{alpha3}.png)";
    background-image: ~"url(@{flag-css-path}/@{alpha3}.svg)", none;
  }
}

.flag(abw, aw, '533');
.flag(afg, af, '004');
.flag(ago, ao, '024');
.flag(aia, ai, '660');
.flag(ala, ax, '248');
.flag(alb, al, '008');
.flag(and, ad, '020');
.flag(are, ae, '784');
.flag(arg, ar, '032');
.flag(arm, am, '051');
.flag(asm, as, '016');
.flag(ata, aq, '010');
.flag(atf, tf, '260');
.flag(atg, ag, '028');
.flag(aus, au, '036');
.flag(aut, at, '040');
.flag(aze, az, '031');
.flag(bdi, bi, '108');
.flag(bel, be, '056');
.flag(ben, bj, '204');
.flag(bes, bq, '535');
.flag(bfa, bf, '854');
.flag(bgd, bd, '050');
.flag(bgr, bg, '100');
.flag(bhr, bh, '048');
.flag(bhs, bs, '044');
.flag(bih, ba, '070');
.flag(blm, bl, '652');
.flag(blr, by, '112');
.flag(blz, bz, '084');
.flag(bmu, bm, '060');
.flag(bol, bo, '068');
.flag(bra, br, '076');
.flag(brb, bb, '052');
.flag(brn, bn, '096');
.flag(btn, bt, '064');
.flag(bvt, bv, '074');
.flag(bwa, bw, '072');
.flag(caf, cf, '140');
.flag(can, ca, '124');
.flag(cck, cc, '166');
.flag(che, ch, '756');
.flag(chl, cl, '152');
.flag(chn, cn, '156');
.flag(civ, ci, '384');
.flag(cmr, cm, '120');
.flag(cod, cd, '180');
.flag(cog, cg, '178');
.flag(cok, ck, '184');
.flag(col, co, '170');
.flag(com, km, '174');
.flag(cpv, cv, '132');
.flag(cri, cr, '188');
.flag(cub, cu, '192');
.flag(cuw, cw, '531');
.flag(cxr, cx, '162');
.flag(cym, ky, '136');
.flag(cyp, cy, '196');
.flag(cze, cz, '203');
.flag(deu, de, '276');
.flag(dji, dj, '262');
.flag(dma, dm, '212');
.flag(dnk, dk, '208');
.flag(dom, do, '214');
.flag(dza, dz, '012');
.flag(ecu, ec, '218');
.flag(egy, eg, '818');
.flag(eri, er, '232');
.flag(esh, eh, '732');
.flag(esp, es, '724');
.flag(est, ee, '233');
.flag(eth, et, '231');
.flag(fin, fi, '246');
.flag(fji, fj, '242');
.flag(flk, fk, '238');
.flag(fra, fr, '250');
.flag(fro, fo, '234');
.flag(fsm, fm, '583');
.flag(gab, ga, '266');
.flag(gbr, gb, '826');
.flag(geo, ge, '268');
.flag(ggy, gg, '831');
.flag(gha, gh, '288');
.flag(gib, gi, '292');
.flag(gin, gn, '324');
.flag(glp, gp, '312');
.flag(gmb, gm, '270');
.flag(gnb, gw, '624');
.flag(gnq, gq, '226');
.flag(grc, gr, '300');
.flag(grd, gd, '308');
.flag(grl, gl, '304');
.flag(gtm, gt, '320');
.flag(guf, gf, '254');
.flag(gum, gu, '316');
.flag(guy, gy, '328');
.flag(hkg, hk, '344');
.flag(hmd, hm, '334');
.flag(hnd, hn, '340');
.flag(hrv, hr, '191');
.flag(hti, ht, '332');
.flag(hun, hu, '348');
.flag(idn, id, '360');
.flag(imn, im, '833');
.flag(ind, in, '356');
.flag(iot, io, '086');
.flag(irl, ie, '372');
.flag(irn, ir, '364');
.flag(irq, iq, '368');
.flag(isl, is, '352');
.flag(isr, il, '376');
.flag(ita, it, '380');
.flag(jam, jm, '388');
.flag(jey, je, '832');
.flag(jor, jo, '400');
.flag(jpn, jp, '392');
.flag(kaz, kz, '398');
.flag(ken, ke, '404');
.flag(kgz, kg, '417');
.flag(khm, kh, '116');
.flag(kir, ki, '296');
.flag(kna, kn, '659');
.flag(kor, kr, '410');
.flag(kwt, kw, '414');
.flag(lao, la, '418');
.flag(lbn, lb, '422');
.flag(lbr, lr, '430');
.flag(lby, ly, '434');
.flag(lca, lc, '662');
.flag(lie, li, '438');
.flag(lka, lk, '144');
.flag(lso, ls, '426');
.flag(ltu, lt, '440');
.flag(lux, lu, '442');
.flag(lva, lv, '428');
.flag(mac, mo, '446');
.flag(maf, mf, '663');
.flag(mar, ma, '504');
.flag(mco, mc, '492');
.flag(mda, md, '498');
.flag(mdg, mg, '450');
.flag(mdv, mv, '462');
.flag(mex, mx, '484');
.flag(mhl, mh, '584');
.flag(mkd, mk, '807');
.flag(mli, ml, '466');
.flag(mlt, mt, '470');
.flag(mmr, mm, '104');
.flag(mne, me, '499');
.flag(mng, mn, '496');
.flag(mnp, mp, '580');
.flag(moz, mz, '508');
.flag(mrt, mr, '478');
.flag(msr, ms, '500');
.flag(mtq, mq, '474');
.flag(mus, mu, '480');
.flag(mwi, mw, '454');
.flag(mys, my, '458');
.flag(myt, yt, '175');
.flag(nam, na, '516');
.flag(ncl, nc, '540');
.flag(ner, ne, '562');
.flag(nfk, nf, '574');
.flag(nga, ng, '566');
.flag(nic, ni, '558');
.flag(niu, nu, '570');
.flag(nld, nl, '528');
.flag(nor, no, '578');
.flag(npl, np, '524');
.flag(nru, nr, '520');
.flag(nzl, nz, '554');
.flag(omn, om, '512');
.flag(pak, pk, '586');
.flag(pan, pa, '591');
.flag(pcn, pn, '612');
.flag(per, pe, '604');
.flag(phl, ph, '608');
.flag(plw, pw, '585');
.flag(png, pg, '598');
.flag(pol, pl, '616');
.flag(pri, pr, '630');
.flag(prk, kp, '408');
.flag(prt, pt, '620');
.flag(pry, py, '600');
.flag(pse, ps, '275');
.flag(pyf, pf, '258');
.flag(qat, qa, '634');
.flag(reu, re, '638');
.flag(rou, ro, '642');
.flag(rus, ru, '643');
.flag(rwa, rw, '646');
.flag(sau, sa, '682');
.flag(sdn, sd, '729');
.flag(sen, sn, '686');
.flag(sgp, sg, '702');
.flag(sgs, gs, '239');
.flag(shn, sh, '654');
.flag(sjm, sj, '744');
.flag(slb, sb, '090');
.flag(sle, sl, '694');
.flag(slv, sv, '222');
.flag(smr, sm, '674');
.flag(som, so, '706');
.flag(spm, pm, '666');
.flag(srb, rs, '688');
.flag(ssd, ss, '728');
.flag(stp, st, '678');
.flag(sur, sr, '740');
.flag(svk, sk, '703');
.flag(svn, si, '705');
.flag(swe, se, '752');
.flag(swz, sz, '748');
.flag(sxm, sx, '534');
.flag(syc, sc, '690');
.flag(syr, sy, '760');
.flag(tca, tc, '796');
.flag(tcd, td, '148');
.flag(tgo, tg, '768');
.flag(tha, th, '764');
.flag(tjk, tj, '762');
.flag(tkl, tk, '772');
.flag(tkm, tm, '795');
.flag(tls, tl, '626');
.flag(ton, to, '776');
.flag(tto, tt, '780');
.flag(tun, tn, '788');
.flag(tur, tr, '792');
.flag(tuv, tv, '798');
.flag(twn, tw, '158');
.flag(tza, tz, '834');
.flag(uga, ug, '800');
.flag(ukr, ua, '804');
.flag(umi, um, '581');
.flag(ury, uy, '858');
.flag(usa, us, '840');
.flag(uzb, uz, '860');
.flag(vat, va, '336');
.flag(vct, vc, '670');
.flag(ven, ve, '862');
.flag(vgb, vg, '092');
.flag(vir, vi, '850');
.flag(vnm, vn, '704');
.flag(vut, vu, '548');
.flag(wlf, wf, '876');
.flag(wsm, ws, '882');
.flag(yem, ye, '887');
.flag(zaf, za, '710');
.flag(zmb, zm, '894');
.flag(zwe, zw, '716');
