/*!
 * Copyright (c) 2015 kf (7kfpun@gmail.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 */
/*!
 * Copyright (c) 2015 kf (7kfpun@gmail.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 */


.flag-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}
.flag:before {
  content: "\00a0";
}
.flag-1x {
  width: 1.33333333em;
  line-height: 1em;
}
.flag-2x {
  width: 2.66666667em;
  line-height: 2em;
}
.flag-3x {
  width: 4em;
  line-height: 3em;
}
.flag-4x {
  width: 5.33333333em;
  line-height: 4em;
}
.flag-5x {
  width: 6.66666667em;
  line-height: 5em;
}
.flag-6x {
  width: 8em;
  line-height: 6em;
}
.flag-7x {
  width: 9.33333333em;
  line-height: 7em;
}
.flag-8x {
  width: 10.66666667em;
  line-height: 8em;
}
.flag-9x {
  width: 12em;
  line-height: 9em;
}
.flag-10x {
  width: 13.33333333em;
  line-height: 10em;
}
.flag-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.flag-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.flag-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.flag-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.flag-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .flag-rotate-90,
:root .flag-rotate-180,
:root .flag-rotate-270,
:root .flag-flip-horizontal,
:root .flag-flip-vertical {
  filter: none;
}
.flag-eur,
.flag-eu {
  background-image: url(../flags/png/eur.png);
  background-image: url(../flags/eur.svg);
}
.flag-abw,
.flag-aw,
.flag-533 {
  background-image: url(../flags/png/abw.png);
  background-image: url(../flags/abw.svg);
}
.flag-afg,
.flag-af,
.flag-4 {
  background-image: url(../flags/png/afg.png);
  background-image: url(../flags/afg.svg);
}
.flag-ago,
.flag-ao,
.flag-24 {
  background-image: url(../flags/png/ago.png);
  background-image: url(../flags/ago.svg);
}
.flag-aia,
.flag-ai,
.flag-660 {
  background-image: url(../flags/png/aia.png);
  background-image: url(../flags/aia.svg);
}
.flag-ala,
.flag-ax,
.flag-248 {
  background-image: url(../flags/png/ala.png);
  background-image: url(../flags/ala.svg);
}
.flag-alb,
.flag-al,
.flag-8 {
  background-image: url(../flags/png/alb.png);
  background-image: url(../flags/alb.svg);
}
.flag-and,
.flag-ad,
.flag-20 {
  background-image: url(../flags/png/and.png);
  background-image: url(../flags/and.svg);
}
.flag-are,
.flag-ae,
.flag-784 {
  background-image: url(../flags/png/are.png);
  background-image: url(../flags/are.svg);
}
.flag-arg,
.flag-ar,
.flag-32 {
  background-image: url(../flags/png/arg.png);
  background-image: url(../flags/arg.svg);
}
.flag-arm,
.flag-am,
.flag-51 {
  background-image: url(../flags/png/arm.png);
  background-image: url(../flags/arm.svg);
}
.flag-asm,
.flag-as,
.flag-16 {
  background-image: url(../flags/png/asm.png);
  background-image: url(../flags/asm.svg);
}
.flag-ata,
.flag-aq,
.flag-10 {
  background-image: url(../flags/png/ata.png);
  background-image: url(../flags/ata.svg);
}
.flag-atf,
.flag-tf,
.flag-260 {
  background-image: url(../flags/png/atf.png);
  background-image: url(../flags/atf.svg);
}
.flag-atg,
.flag-ag,
.flag-28 {
  background-image: url(../flags/png/atg.png);
  background-image: url(../flags/atg.svg);
}
.flag-aus,
.flag-au,
.flag-36 {
  background-image: url(../flags/png/aus.png);
  background-image: url(../flags/aus.svg);
}
.flag-aut,
.flag-at,
.flag-40 {
  background-image: url(../flags/png/aut.png);
  background-image: url(../flags/aut.svg);
}
.flag-aze,
.flag-az,
.flag-31 {
  background-image: url(../flags/png/aze.png);
  background-image: url(../flags/aze.svg);
}
.flag-bdi,
.flag-bi,
.flag-108 {
  background-image: url(../flags/png/bdi.png);
  background-image: url(../flags/bdi.svg);
}
.flag-bel,
.flag-be,
.flag-56 {
  background-image: url(../flags/png/bel.png);
  background-image: url(../flags/bel.svg);
}
.flag-ben,
.flag-bj,
.flag-204 {
  background-image: url(../flags/png/ben.png);
  background-image: url(../flags/ben.svg);
}
.flag-bes,
.flag-bq,
.flag-535 {
  background-image: url(../flags/png/bes.png);
  background-image: url(../flags/bes.svg);
}
.flag-bfa,
.flag-bf,
.flag-854 {
  background-image: url(../flags/png/bfa.png);
  background-image: url(../flags/bfa.svg);
}
.flag-bgd,
.flag-bd,
.flag-50 {
  background-image: url(../flags/png/bgd.png);
  background-image: url(../flags/bgd.svg);
}
.flag-bgr,
.flag-bg,
.flag-100 {
  background-image: url(../flags/png/bgr.png);
  background-image: url(../flags/bgr.svg);
}
.flag-bhr,
.flag-bh,
.flag-48 {
  background-image: url(../flags/png/bhr.png);
  background-image: url(../flags/bhr.svg);
}
.flag-bhs,
.flag-bs,
.flag-44 {
  background-image: url(../flags/png/bhs.png);
  background-image: url(../flags/bhs.svg);
}
.flag-bih,
.flag-ba,
.flag-70 {
  background-image: url(../flags/png/bih.png);
  background-image: url(../flags/bih.svg);
}
.flag-blm,
.flag-bl,
.flag-652 {
  background-image: url(../flags/png/blm.png);
  background-image: url(../flags/blm.svg);
}
.flag-blr,
.flag-by,
.flag-112 {
  background-image: url(../flags/png/blr.png);
  background-image: url(../flags/blr.svg);
}
.flag-blz,
.flag-bz,
.flag-84 {
  background-image: url(../flags/png/blz.png);
  background-image: url(../flags/blz.svg);
}
.flag-bmu,
.flag-bm,
.flag-60 {
  background-image: url(../flags/png/bmu.png);
  background-image: url(../flags/bmu.svg);
}
.flag-bol,
.flag-bo,
.flag-68 {
  background-image: url(../flags/png/bol.png);
  background-image: url(../flags/bol.svg);
}
.flag-bra,
.flag-br,
.flag-76 {
  background-image: url(../flags/png/bra.png);
  background-image: url(../flags/bra.svg);
}
.flag-brb,
.flag-bb,
.flag-52 {
  background-image: url(../flags/png/brb.png);
  background-image: url(../flags/brb.svg);
}
.flag-brn,
.flag-bn,
.flag-96 {
  background-image: url(../flags/png/brn.png);
  background-image: url(../flags/brn.svg);
}
.flag-btn,
.flag-bt,
.flag-64 {
  background-image: url(../flags/png/btn.png);
  background-image: url(../flags/btn.svg);
}
.flag-bvt,
.flag-bv,
.flag-74 {
  background-image: url(../flags/png/bvt.png);
  background-image: url(../flags/bvt.svg);
}
.flag-bwa,
.flag-bw,
.flag-72 {
  background-image: url(../flags/png/bwa.png);
  background-image: url(../flags/bwa.svg);
}
.flag-caf,
.flag-cf,
.flag-140 {
  background-image: url(../flags/png/caf.png);
  background-image: url(../flags/caf.svg);
}
.flag-can,
.flag-ca,
.flag-124 {
  background-image: url(../flags/png/can.png);
  background-image: url(../flags/can.svg);
}
.flag-cck,
.flag-cc,
.flag-166 {
  background-image: url(../flags/png/cck.png);
  background-image: url(../flags/cck.svg);
}
.flag-che,
.flag-ch,
.flag-756 {
  background-image: url(../flags/png/che.png);
  background-image: url(../flags/che.svg);
}
.flag-chl,
.flag-cl,
.flag-152 {
  background-image: url(../flags/png/chl.png);
  background-image: url(../flags/chl.svg);
}
.flag-chn,
.flag-cn,
.flag-156 {
  background-image: url(../flags/png/chn.png);
  background-image: url(../flags/chn.svg);
}
.flag-civ,
.flag-ci,
.flag-384 {
  background-image: url(../flags/png/civ.png);
  background-image: url(../flags/civ.svg);
}
.flag-cmr,
.flag-cm,
.flag-120 {
  background-image: url(../flags/png/cmr.png);
  background-image: url(../flags/cmr.svg);
}
.flag-cod,
.flag-cd,
.flag-180 {
  background-image: url(../flags/png/cod.png);
  background-image: url(../flags/cod.svg);
}
.flag-cog,
.flag-cg,
.flag-178 {
  background-image: url(../flags/png/cog.png);
  background-image: url(../flags/cog.svg);
}
.flag-cok,
.flag-ck,
.flag-184 {
  background-image: url(../flags/png/cok.png);
  background-image: url(../flags/cok.svg);
}
.flag-col,
.flag-co,
.flag-170 {
  background-image: url(../flags/png/col.png);
  background-image: url(../flags/col.svg);
}
.flag-com,
.flag-km,
.flag-174 {
  background-image: url(../flags/png/com.png);
  background-image: url(../flags/com.svg);
}
.flag-cpv,
.flag-cv,
.flag-132 {
  background-image: url(../flags/png/cpv.png);
  background-image: url(../flags/cpv.svg);
}
.flag-cri,
.flag-cr,
.flag-188 {
  background-image: url(../flags/png/cri.png);
  background-image: url(../flags/cri.svg);
}
.flag-cub,
.flag-cu,
.flag-192 {
  background-image: url(../flags/png/cub.png);
  background-image: url(../flags/cub.svg);
}
.flag-cuw,
.flag-cw,
.flag-531 {
  background-image: url(../flags/png/cuw.png);
  background-image: url(../flags/cuw.svg);
}
.flag-cxr,
.flag-cx,
.flag-162 {
  background-image: url(../flags/png/cxr.png);
  background-image: url(../flags/cxr.svg);
}
.flag-cym,
.flag-ky,
.flag-136 {
  background-image: url(../flags/png/cym.png);
  background-image: url(../flags/cym.svg);
}
.flag-cyp,
.flag-cy,
.flag-196 {
  background-image: url(../flags/png/cyp.png);
  background-image: url(../flags/cyp.svg);
}
.flag-cze,
.flag-cz,
.flag-203 {
  background-image: url(../flags/png/cze.png);
  background-image: url(../flags/cze.svg);
}
.flag-deu,
.flag-de,
.flag-276 {
  background-image: url(../flags/png/deu.png);
  background-image: url(../flags/deu.svg);
}
.flag-dji,
.flag-dj,
.flag-262 {
  background-image: url(../flags/png/dji.png);
  background-image: url(../flags/dji.svg);
}
.flag-dma,
.flag-dm,
.flag-212 {
  background-image: url(../flags/png/dma.png);
  background-image: url(../flags/dma.svg);
}
.flag-dnk,
.flag-dk,
.flag-208 {
  background-image: url(../flags/png/dnk.png);
  background-image: url(../flags/dnk.svg);
}
.flag-dom,
.flag-do,
.flag-214 {
  background-image: url(../flags/png/dom.png);
  background-image: url(../flags/dom.svg);
}
.flag-dza,
.flag-dz,
.flag-12 {
  background-image: url(../flags/png/dza.png);
  background-image: url(../flags/dza.svg);
}
.flag-ecu,
.flag-ec,
.flag-218 {
  background-image: url(../flags/png/ecu.png);
  background-image: url(../flags/ecu.svg);
}
.flag-egy,
.flag-eg,
.flag-818 {
  background-image: url(../flags/png/egy.png);
  background-image: url(../flags/egy.svg);
}
.flag-eri,
.flag-er,
.flag-232 {
  background-image: url(../flags/png/eri.png);
  background-image: url(../flags/eri.svg);
}
.flag-esh,
.flag-eh,
.flag-732 {
  background-image: url(../flags/png/esh.png);
  background-image: url(../flags/esh.svg);
}
.flag-esp,
.flag-es,
.flag-724 {
  background-image: url(../flags/png/esp.png);
  background-image: url(../flags/esp.svg);
}
.flag-est,
.flag-ee,
.flag-233 {
  background-image: url(../flags/png/est.png);
  background-image: url(../flags/est.svg);
}
.flag-eth,
.flag-et,
.flag-231 {
  background-image: url(../flags/png/eth.png);
  background-image: url(../flags/eth.svg);
}
.flag-fin,
.flag-fi,
.flag-246 {
  background-image: url(../flags/png/fin.png);
  background-image: url(../flags/fin.svg);
}
.flag-fji,
.flag-fj,
.flag-242 {
  background-image: url(../flags/png/fji.png);
  background-image: url(../flags/fji.svg);
}
.flag-flk,
.flag-fk,
.flag-238 {
  background-image: url(../flags/png/flk.png);
  background-image: url(../flags/flk.svg);
}
.flag-fra,
.flag-fr,
.flag-250 {
  background-image: url(../flags/png/fra.png);
  background-image: url(../flags/fra.svg);
}
.flag-fro,
.flag-fo,
.flag-234 {
  background-image: url(../flags/png/fro.png);
  background-image: url(../flags/fro.svg);
}
.flag-fsm,
.flag-fm,
.flag-583 {
  background-image: url(../flags/png/fsm.png);
  background-image: url(../flags/fsm.svg);
}
.flag-gab,
.flag-ga,
.flag-266 {
  background-image: url(../flags/png/gab.png);
  background-image: url(../flags/gab.svg);
}
.flag-gbr,
.flag-gb,
.flag-826 {
  background-image: url(../flags/png/gbr.png);
  background-image: url(../flags/gbr.svg);
}
.flag-geo,
.flag-ge,
.flag-268 {
  background-image: url(../flags/png/geo.png);
  background-image: url(../flags/geo.svg);
}
.flag-ggy,
.flag-gg,
.flag-831 {
  background-image: url(../flags/png/ggy.png);
  background-image: url(../flags/ggy.svg);
}
.flag-gha,
.flag-gh,
.flag-288 {
  background-image: url(../flags/png/gha.png);
  background-image: url(../flags/gha.svg);
}
.flag-gib,
.flag-gi,
.flag-292 {
  background-image: url(../flags/png/gib.png);
  background-image: url(../flags/gib.svg);
}
.flag-gin,
.flag-gn,
.flag-324 {
  background-image: url(../flags/png/gin.png);
  background-image: url(../flags/gin.svg);
}
.flag-glp,
.flag-gp,
.flag-312 {
  background-image: url(../flags/png/glp.png);
  background-image: url(../flags/glp.svg);
}
.flag-gmb,
.flag-gm,
.flag-270 {
  background-image: url(../flags/png/gmb.png);
  background-image: url(../flags/gmb.svg);
}
.flag-gnb,
.flag-gw,
.flag-624 {
  background-image: url(../flags/png/gnb.png);
  background-image: url(../flags/gnb.svg);
}
.flag-gnq,
.flag-gq,
.flag-226 {
  background-image: url(../flags/png/gnq.png);
  background-image: url(../flags/gnq.svg);
}
.flag-grc,
.flag-gr,
.flag-300 {
  background-image: url(../flags/png/grc.png);
  background-image: url(../flags/grc.svg);
}
.flag-grd,
.flag-gd,
.flag-308 {
  background-image: url(../flags/png/grd.png);
  background-image: url(../flags/grd.svg);
}
.flag-grl,
.flag-gl,
.flag-304 {
  background-image: url(../flags/png/grl.png);
  background-image: url(../flags/grl.svg);
}
.flag-gtm,
.flag-gt,
.flag-320 {
  background-image: url(../flags/png/gtm.png);
  background-image: url(../flags/gtm.svg);
}
.flag-guf,
.flag-gf,
.flag-254 {
  background-image: url(../flags/png/guf.png);
  background-image: url(../flags/guf.svg);
}
.flag-gum,
.flag-gu,
.flag-316 {
  background-image: url(../flags/png/gum.png);
  background-image: url(../flags/gum.svg);
}
.flag-guy,
.flag-gy,
.flag-328 {
  background-image: url(../flags/png/guy.png);
  background-image: url(../flags/guy.svg);
}
.flag-hkg,
.flag-hk,
.flag-344 {
  background-image: url(../flags/png/hkg.png);
  background-image: url(../flags/hkg.svg);
}
.flag-hmd,
.flag-hm,
.flag-334 {
  background-image: url(../flags/png/hmd.png);
  background-image: url(../flags/hmd.svg);
}
.flag-hnd,
.flag-hn,
.flag-340 {
  background-image: url(../flags/png/hnd.png);
  background-image: url(../flags/hnd.svg);
}
.flag-hrv,
.flag-hr,
.flag-191 {
  background-image: url(../flags/png/hrv.png);
  background-image: url(../flags/hrv.svg);
}
.flag-hti,
.flag-ht,
.flag-332 {
  background-image: url(../flags/png/hti.png);
  background-image: url(../flags/hti.svg);
}
.flag-hun,
.flag-hu,
.flag-348 {
  background-image: url(../flags/png/hun.png);
  background-image: url(../flags/hun.svg);
}
.flag-idn,
.flag-id,
.flag-360 {
  background-image: url(../flags/png/idn.png);
  background-image: url(../flags/idn.svg);
}
.flag-imn,
.flag-im,
.flag-833 {
  background-image: url(../flags/png/imn.png);
  background-image: url(../flags/imn.svg);
}
.flag-ind,
.flag-in,
.flag-356 {
  background-image: url(../flags/png/ind.png);
  background-image: url(../flags/ind.svg);
}
.flag-iot,
.flag-io,
.flag-86 {
  background-image: url(../flags/png/iot.png);
  background-image: url(../flags/iot.svg);
}
.flag-irl,
.flag-ie,
.flag-372 {
  background-image: url(../flags/png/irl.png);
  background-image: url(../flags/irl.svg);
}
.flag-irn,
.flag-ir,
.flag-364 {
  background-image: url(../flags/png/irn.png);
  background-image: url(../flags/irn.svg);
}
.flag-irq,
.flag-iq,
.flag-368 {
  background-image: url(../flags/png/irq.png);
  background-image: url(../flags/irq.svg);
}
.flag-isl,
.flag-is,
.flag-352 {
  background-image: url(../flags/png/isl.png);
  background-image: url(../flags/isl.svg);
}
.flag-isr,
.flag-il,
.flag-376 {
  background-image: url(../flags/png/isr.png);
  background-image: url(../flags/isr.svg);
}
.flag-ita,
.flag-it,
.flag-380 {
  background-image: url(../flags/png/ita.png);
  background-image: url(../flags/ita.svg);
}
.flag-jam,
.flag-jm,
.flag-388 {
  background-image: url(../flags/png/jam.png);
  background-image: url(../flags/jam.svg);
}
.flag-jey,
.flag-je,
.flag-832 {
  background-image: url(../flags/png/jey.png);
  background-image: url(../flags/jey.svg);
}
.flag-jor,
.flag-jo,
.flag-400 {
  background-image: url(../flags/png/jor.png);
  background-image: url(../flags/jor.svg);
}
.flag-jpn,
.flag-jp,
.flag-392 {
  background-image: url(../flags/png/jpn.png);
  background-image: url(../flags/jpn.svg);
}
.flag-kaz,
.flag-kz,
.flag-398 {
  background-image: url(../flags/png/kaz.png);
  background-image: url(../flags/kaz.svg);
}
.flag-ken,
.flag-ke,
.flag-404 {
  background-image: url(../flags/png/ken.png);
  background-image: url(../flags/ken.svg);
}
.flag-kgz,
.flag-kg,
.flag-417 {
  background-image: url(../flags/png/kgz.png);
  background-image: url(../flags/kgz.svg);
}
.flag-khm,
.flag-kh,
.flag-116 {
  background-image: url(../flags/png/khm.png);
  background-image: url(../flags/khm.svg);
}
.flag-kir,
.flag-ki,
.flag-296 {
  background-image: url(../flags/png/kir.png);
  background-image: url(../flags/kir.svg);
}
.flag-kna,
.flag-kn,
.flag-659 {
  background-image: url(../flags/png/kna.png);
  background-image: url(../flags/kna.svg);
}
.flag-kor,
.flag-kr,
.flag-410 {
  background-image: url(../flags/png/kor.png);
  background-image: url(../flags/kor.svg);
}
.flag-kwt,
.flag-kw,
.flag-414 {
  background-image: url(../flags/png/kwt.png);
  background-image: url(../flags/kwt.svg);
}
.flag-lao,
.flag-la,
.flag-418 {
  background-image: url(../flags/png/lao.png);
  background-image: url(../flags/lao.svg);
}
.flag-lbn,
.flag-lb,
.flag-422 {
  background-image: url(../flags/png/lbn.png);
  background-image: url(../flags/lbn.svg);
}
.flag-lbr,
.flag-lr,
.flag-430 {
  background-image: url(../flags/png/lbr.png);
  background-image: url(../flags/lbr.svg);
}
.flag-lby,
.flag-ly,
.flag-434 {
  background-image: url(../flags/png/lby.png);
  background-image: url(../flags/lby.svg);
}
.flag-lca,
.flag-lc,
.flag-662 {
  background-image: url(../flags/png/lca.png);
  background-image: url(../flags/lca.svg);
}
.flag-lie,
.flag-li,
.flag-438 {
  background-image: url(../flags/png/lie.png);
  background-image: url(../flags/lie.svg);
}
.flag-lka,
.flag-lk,
.flag-144 {
  background-image: url(../flags/png/lka.png);
  background-image: url(../flags/lka.svg);
}
.flag-lso,
.flag-ls,
.flag-426 {
  background-image: url(../flags/png/lso.png);
  background-image: url(../flags/lso.svg);
}
.flag-ltu,
.flag-lt,
.flag-440 {
  background-image: url(../flags/png/ltu.png);
  background-image: url(../flags/ltu.svg);
}
.flag-lux,
.flag-lu,
.flag-442 {
  background-image: url(../flags/png/lux.png);
  background-image: url(../flags/lux.svg);
}
.flag-lva,
.flag-lv,
.flag-428 {
  background-image: url(../flags/png/lva.png);
  background-image: url(../flags/lva.svg);
}
.flag-mac,
.flag-mo,
.flag-446 {
  background-image: url(../flags/png/mac.png);
  background-image: url(../flags/mac.svg);
}
.flag-maf,
.flag-mf,
.flag-663 {
  background-image: url(../flags/png/maf.png);
  background-image: url(../flags/maf.svg);
}
.flag-mar,
.flag-ma,
.flag-504 {
  background-image: url(../flags/png/mar.png);
  background-image: url(../flags/mar.svg);
}
.flag-mco,
.flag-mc,
.flag-492 {
  background-image: url(../flags/png/mco.png);
  background-image: url(../flags/mco.svg);
}
.flag-mda,
.flag-md,
.flag-498 {
  background-image: url(../flags/png/mda.png);
  background-image: url(../flags/mda.svg);
}
.flag-mdg,
.flag-mg,
.flag-450 {
  background-image: url(../flags/png/mdg.png);
  background-image: url(../flags/mdg.svg);
}
.flag-mdv,
.flag-mv,
.flag-462 {
  background-image: url(../flags/png/mdv.png);
  background-image: url(../flags/mdv.svg);
}
.flag-mex,
.flag-mx,
.flag-484 {
  background-image: url(../flags/png/mex.png);
  background-image: url(../flags/mex.svg);
}
.flag-mhl,
.flag-mh,
.flag-584 {
  background-image: url(../flags/png/mhl.png);
  background-image: url(../flags/mhl.svg);
}
.flag-mkd,
.flag-mk,
.flag-807 {
  background-image: url(../flags/png/mkd.png);
  background-image: url(../flags/mkd.svg);
}
.flag-mli,
.flag-ml,
.flag-466 {
  background-image: url(../flags/png/mli.png);
  background-image: url(../flags/mli.svg);
}
.flag-mlt,
.flag-mt,
.flag-470 {
  background-image: url(../flags/png/mlt.png);
  background-image: url(../flags/mlt.svg);
}
.flag-mmr,
.flag-mm,
.flag-104 {
  background-image: url(../flags/png/mmr.png);
  background-image: url(../flags/mmr.svg);
}
.flag-mne,
.flag-me,
.flag-499 {
  background-image: url(../flags/png/mne.png);
  background-image: url(../flags/mne.svg);
}
.flag-mng,
.flag-mn,
.flag-496 {
  background-image: url(../flags/png/mng.png);
  background-image: url(../flags/mng.svg);
}
.flag-mnp,
.flag-mp,
.flag-580 {
  background-image: url(../flags/png/mnp.png);
  background-image: url(../flags/mnp.svg);
}
.flag-moz,
.flag-mz,
.flag-508 {
  background-image: url(../flags/png/moz.png);
  background-image: url(../flags/moz.svg);
}
.flag-mrt,
.flag-mr,
.flag-478 {
  background-image: url(../flags/png/mrt.png);
  background-image: url(../flags/mrt.svg);
}
.flag-msr,
.flag-ms,
.flag-500 {
  background-image: url(../flags/png/msr.png);
  background-image: url(../flags/msr.svg);
}
.flag-mtq,
.flag-mq,
.flag-474 {
  background-image: url(../flags/png/mtq.png);
  background-image: url(../flags/mtq.svg);
}
.flag-mus,
.flag-mu,
.flag-480 {
  background-image: url(../flags/png/mus.png);
  background-image: url(../flags/mus.svg);
}
.flag-mwi,
.flag-mw,
.flag-454 {
  background-image: url(../flags/png/mwi.png);
  background-image: url(../flags/mwi.svg);
}
.flag-mys,
.flag-my,
.flag-458 {
  background-image: url(../flags/png/mys.png);
  background-image: url(../flags/mys.svg);
}
.flag-myt,
.flag-yt,
.flag-175 {
  background-image: url(../flags/png/myt.png);
  background-image: url(../flags/myt.svg);
}
.flag-nam,
.flag-na,
.flag-516 {
  background-image: url(../flags/png/nam.png);
  background-image: url(../flags/nam.svg);
}
.flag-ncl,
.flag-nc,
.flag-540 {
  background-image: url(../flags/png/ncl.png);
  background-image: url(../flags/ncl.svg);
}
.flag-ner,
.flag-ne,
.flag-562 {
  background-image: url(../flags/png/ner.png);
  background-image: url(../flags/ner.svg);
}
.flag-nfk,
.flag-nf,
.flag-574 {
  background-image: url(../flags/png/nfk.png);
  background-image: url(../flags/nfk.svg);
}
.flag-nga,
.flag-ng,
.flag-566 {
  background-image: url(../flags/png/nga.png);
  background-image: url(../flags/nga.svg);
}
.flag-nic,
.flag-ni,
.flag-558 {
  background-image: url(../flags/png/nic.png);
  background-image: url(../flags/nic.svg);
}
.flag-niu,
.flag-nu,
.flag-570 {
  background-image: url(../flags/png/niu.png);
  background-image: url(../flags/niu.svg);
}
.flag-nld,
.flag-nl,
.flag-528 {
  background-image: url(../flags/png/nld.png);
  background-image: url(../flags/nld.svg);
}
.flag-nor,
.flag-no,
.flag-578 {
  background-image: url(../flags/png/nor.png);
  background-image: url(../flags/nor.svg);
}
.flag-npl,
.flag-np,
.flag-524 {
  background-image: url(../flags/png/npl.png);
  background-image: url(../flags/npl.svg);
}
.flag-nru,
.flag-nr,
.flag-520 {
  background-image: url(../flags/png/nru.png);
  background-image: url(../flags/nru.svg);
}
.flag-nzl,
.flag-nz,
.flag-554 {
  background-image: url(../flags/png/nzl.png);
  background-image: url(../flags/nzl.svg);
}
.flag-omn,
.flag-om,
.flag-512 {
  background-image: url(../flags/png/omn.png);
  background-image: url(../flags/omn.svg);
}
.flag-pak,
.flag-pk,
.flag-586 {
  background-image: url(../flags/png/pak.png);
  background-image: url(../flags/pak.svg);
}
.flag-pan,
.flag-pa,
.flag-591 {
  background-image: url(../flags/png/pan.png);
  background-image: url(../flags/pan.svg);
}
.flag-pcn,
.flag-pn,
.flag-612 {
  background-image: url(../flags/png/pcn.png);
  background-image: url(../flags/pcn.svg);
}
.flag-per,
.flag-pe,
.flag-604 {
  background-image: url(../flags/png/per.png);
  background-image: url(../flags/per.svg);
}
.flag-phl,
.flag-ph,
.flag-608 {
  background-image: url(../flags/png/phl.png);
  background-image: url(../flags/phl.svg);
}
.flag-plw,
.flag-pw,
.flag-585 {
  background-image: url(../flags/png/plw.png);
  background-image: url(../flags/plw.svg);
}
.flag-png,
.flag-pg,
.flag-598 {
  background-image: url(../flags/png/png.png);
  background-image: url(../flags/png.svg);
}
.flag-pol,
.flag-pl,
.flag-616 {
  background-image: url(../flags/png/pol.png);
  background-image: url(../flags/pol.svg);
}
.flag-pri,
.flag-pr,
.flag-630 {
  background-image: url(../flags/png/pri.png);
  background-image: url(../flags/pri.svg);
}
.flag-prk,
.flag-kp,
.flag-408 {
  background-image: url(../flags/png/prk.png);
  background-image: url(../flags/prk.svg);
}
.flag-prt,
.flag-pt,
.flag-620 {
  background-image: url(../flags/png/prt.png);
  background-image: url(../flags/prt.svg);
}
.flag-pry,
.flag-py,
.flag-600 {
  background-image: url(../flags/png/pry.png);
  background-image: url(../flags/pry.svg);
}
.flag-pse,
.flag-ps,
.flag-275 {
  background-image: url(../flags/png/pse.png);
  background-image: url(../flags/pse.svg);
}
.flag-pyf,
.flag-pf,
.flag-258 {
  background-image: url(../flags/png/pyf.png);
  background-image: url(../flags/pyf.svg);
}
.flag-qat,
.flag-qa,
.flag-634 {
  background-image: url(../flags/png/qat.png);
  background-image: url(../flags/qat.svg);
}
.flag-reu,
.flag-re,
.flag-638 {
  background-image: url(../flags/png/reu.png);
  background-image: url(../flags/reu.svg);
}
.flag-rou,
.flag-ro,
.flag-642 {
  background-image: url(../flags/png/rou.png);
  background-image: url(../flags/rou.svg);
}
.flag-rus,
.flag-ru,
.flag-643 {
  background-image: url(../flags/png/rus.png);
  background-image: url(../flags/rus.svg);
}
.flag-rwa,
.flag-rw,
.flag-646 {
  background-image: url(../flags/png/rwa.png);
  background-image: url(../flags/rwa.svg);
}
.flag-sau,
.flag-sa,
.flag-682 {
  background-image: url(../flags/png/sau.png);
  background-image: url(../flags/sau.svg);
}
.flag-sdn,
.flag-sd,
.flag-729 {
  background-image: url(../flags/png/sdn.png);
  background-image: url(../flags/sdn.svg);
}
.flag-sen,
.flag-sn,
.flag-686 {
  background-image: url(../flags/png/sen.png);
  background-image: url(../flags/sen.svg);
}
.flag-sgp,
.flag-sg,
.flag-702 {
  background-image: url(../flags/png/sgp.png);
  background-image: url(../flags/sgp.svg);
}
.flag-sgs,
.flag-gs,
.flag-239 {
  background-image: url(../flags/png/sgs.png);
  background-image: url(../flags/sgs.svg);
}
.flag-shn,
.flag-sh,
.flag-654 {
  background-image: url(../flags/png/shn.png);
  background-image: url(../flags/shn.svg);
}
.flag-sjm,
.flag-sj,
.flag-744 {
  background-image: url(../flags/png/sjm.png);
  background-image: url(../flags/sjm.svg);
}
.flag-slb,
.flag-sb,
.flag-90 {
  background-image: url(../flags/png/slb.png);
  background-image: url(../flags/slb.svg);
}
.flag-sle,
.flag-sl,
.flag-694 {
  background-image: url(../flags/png/sle.png);
  background-image: url(../flags/sle.svg);
}
.flag-slv,
.flag-sv,
.flag-222 {
  background-image: url(../flags/png/slv.png);
  background-image: url(../flags/slv.svg);
}
.flag-smr,
.flag-sm,
.flag-674 {
  background-image: url(../flags/png/smr.png);
  background-image: url(../flags/smr.svg);
}
.flag-som,
.flag-so,
.flag-706 {
  background-image: url(../flags/png/som.png);
  background-image: url(../flags/som.svg);
}
.flag-spm,
.flag-pm,
.flag-666 {
  background-image: url(../flags/png/spm.png);
  background-image: url(../flags/spm.svg);
}
.flag-srb,
.flag-rs,
.flag-688 {
  background-image: url(../flags/png/srb.png);
  background-image: url(../flags/srb.svg);
}
.flag-ssd,
.flag-ss,
.flag-728 {
  background-image: url(../flags/png/ssd.png);
  background-image: url(../flags/ssd.svg);
}
.flag-stp,
.flag-st,
.flag-678 {
  background-image: url(../flags/png/stp.png);
  background-image: url(../flags/stp.svg);
}
.flag-sur,
.flag-sr,
.flag-740 {
  background-image: url(../flags/png/sur.png);
  background-image: url(../flags/sur.svg);
}
.flag-svk,
.flag-sk,
.flag-703 {
  background-image: url(../flags/png/svk.png);
  background-image: url(../flags/svk.svg);
}
.flag-svn,
.flag-si,
.flag-705 {
  background-image: url(../flags/png/svn.png);
  background-image: url(../flags/svn.svg);
}
.flag-swe,
.flag-se,
.flag-752 {
  background-image: url(../flags/png/swe.png);
  background-image: url(../flags/swe.svg);
}
.flag-swz,
.flag-sz,
.flag-748 {
  background-image: url(../flags/png/swz.png);
  background-image: url(../flags/swz.svg);
}
.flag-sxm,
.flag-sx,
.flag-534 {
  background-image: url(../flags/png/sxm.png);
  background-image: url(../flags/sxm.svg);
}
.flag-syc,
.flag-sc,
.flag-690 {
  background-image: url(../flags/png/syc.png);
  background-image: url(../flags/syc.svg);
}
.flag-syr,
.flag-sy,
.flag-760 {
  background-image: url(../flags/png/syr.png);
  background-image: url(../flags/syr.svg);
}
.flag-tca,
.flag-tc,
.flag-796 {
  background-image: url(../flags/png/tca.png);
  background-image: url(../flags/tca.svg);
}
.flag-tcd,
.flag-td,
.flag-148 {
  background-image: url(../flags/png/tcd.png);
  background-image: url(../flags/tcd.svg);
}
.flag-tgo,
.flag-tg,
.flag-768 {
  background-image: url(../flags/png/tgo.png);
  background-image: url(../flags/tgo.svg);
}
.flag-tha,
.flag-th,
.flag-764 {
  background-image: url(../flags/png/tha.png);
  background-image: url(../flags/tha.svg);
}
.flag-tjk,
.flag-tj,
.flag-762 {
  background-image: url(../flags/png/tjk.png);
  background-image: url(../flags/tjk.svg);
}
.flag-tkl,
.flag-tk,
.flag-772 {
  background-image: url(../flags/png/tkl.png);
  background-image: url(../flags/tkl.svg);
}
.flag-tkm,
.flag-tm,
.flag-795 {
  background-image: url(../flags/png/tkm.png);
  background-image: url(../flags/tkm.svg);
}
.flag-tls,
.flag-tl,
.flag-626 {
  background-image: url(../flags/png/tls.png);
  background-image: url(../flags/tls.svg);
}
.flag-ton,
.flag-to,
.flag-776 {
  background-image: url(../flags/png/ton.png);
  background-image: url(../flags/ton.svg);
}
.flag-tto,
.flag-tt,
.flag-780 {
  background-image: url(../flags/png/tto.png);
  background-image: url(../flags/tto.svg);
}
.flag-tun,
.flag-tn,
.flag-788 {
  background-image: url(../flags/png/tun.png);
  background-image: url(../flags/tun.svg);
}
.flag-tur,
.flag-tr,
.flag-792 {
  background-image: url(../flags/png/tur.png);
  background-image: url(../flags/tur.svg);
}
.flag-tuv,
.flag-tv,
.flag-798 {
  background-image: url(../flags/png/tuv.png);
  background-image: url(../flags/tuv.svg);
}
.flag-twn,
.flag-tw,
.flag-158 {
  background-image: url(../flags/png/twn.png);
  background-image: url(../flags/twn.svg);
}
.flag-tza,
.flag-tz,
.flag-834 {
  background-image: url(../flags/png/tza.png);
  background-image: url(../flags/tza.svg);
}
.flag-uga,
.flag-ug,
.flag-800 {
  background-image: url(../flags/png/uga.png);
  background-image: url(../flags/uga.svg);
}
.flag-ukr,
.flag-ua,
.flag-804 {
  background-image: url(../flags/png/ukr.png);
  background-image: url(../flags/ukr.svg);
}
.flag-umi,
.flag-um,
.flag-581 {
  background-image: url(../flags/png/umi.png);
  background-image: url(../flags/umi.svg);
}
.flag-ury,
.flag-uy,
.flag-858 {
  background-image: url(../flags/png/ury.png);
  background-image: url(../flags/ury.svg);
}
.flag-usa,
.flag-us,
.flag-840 {
  background-image: url(../flags/png/usa.png);
  background-image: url(../flags/usa.svg);
}
.flag-uzb,
.flag-uz,
.flag-860 {
  background-image: url(../flags/png/uzb.png);
  background-image: url(../flags/uzb.svg);
}
.flag-vat,
.flag-va,
.flag-336 {
  background-image: url(../flags/png/vat.png);
  background-image: url(../flags/vat.svg);
}
.flag-vct,
.flag-vc,
.flag-670 {
  background-image: url(../flags/png/vct.png);
  background-image: url(../flags/vct.svg);
}
.flag-ven,
.flag-ve,
.flag-862 {
  background-image: url(../flags/png/ven.png);
  background-image: url(../flags/ven.svg);
}
.flag-vgb,
.flag-vg,
.flag-92 {
  background-image: url(../flags/png/vgb.png);
  background-image: url(../flags/vgb.svg);
}
.flag-vir,
.flag-vi,
.flag-850 {
  background-image: url(../flags/png/vir.png);
  background-image: url(../flags/vir.svg);
}
.flag-vnm,
.flag-vn,
.flag-704 {
  background-image: url(../flags/png/vnm.png);
  background-image: url(../flags/vnm.svg);
}
.flag-vut,
.flag-vu,
.flag-548 {
  background-image: url(../flags/png/vut.png);
  background-image: url(../flags/vut.svg);
}
.flag-wlf,
.flag-wf,
.flag-876 {
  background-image: url(../flags/png/wlf.png);
  background-image: url(../flags/wlf.svg);
}
.flag-wsm,
.flag-ws,
.flag-882 {
  background-image: url(../flags/png/wsm.png);
  background-image: url(../flags/wsm.svg);
}
.flag-yem,
.flag-ye,
.flag-887 {
  background-image: url(../flags/png/yem.png);
  background-image: url(../flags/yem.svg);
}
.flag-zaf,
.flag-za,
.flag-710 {
  background-image: url(../flags/png/zaf.png);
  background-image: url(../flags/zaf.svg);
}
.flag-zmb,
.flag-zm,
.flag-894 {
  background-image: url(../flags/png/zmb.png);
  background-image: url(../flags/zmb.svg);
}
.flag-zwe,
.flag-zw,
.flag-716 {
  background-image: url(../flags/png/zwe.png);
  background-image: url(../flags/zwe.svg);
}
